# ApiShield.Api

./: ApiShield.TestingLab.sln  README.md  index.html
.github/workflows/: ci.yml  (+1 more)
ApiShield.Api/: ApiShield.Api.csproj  ApiShield.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ApiShield.Api/Auth/: ApiKeyAuthMiddleware.cs  ApiKeyAuthOptions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyIdentityResolver.cs  IApiKeyIdentityResolver.cs  InMemoryApiKeyStore.cs  PassthroughAuthHandler.cs
ApiShield.Api/BackgroundServices/: UsageEventsConsumer.cs
ApiShield.Api/Controllers/: SecureController.cs
ApiShield.Api/Extensions/: ServiceCollectionExtensions.cs
ApiShield.Api/Features/Secure/: SecureEndpoints.cs
ApiShield.Api/Features/Usage/: IUsageProcessingService.cs  IncrementAcceptedResponse.cs  UsageEndpoints.cs  UsageProcessingService.cs
ApiShield.Api/Infrastructure/Persistence/: ApiShieldDbContext.cs
ApiShield.Api/Infrastructure/Queue/: InMemoryUsageEventQueue.cs
ApiShield.Api/Infrastructure/Usage/: ApiKeyUsageService.cs
ApiShield.Api/Messaging/: IUsageEventQueue.cs  UsageIncrementRequested.cs
ApiShield.Api/Middleware/: CorrelationIdMiddleware.cs
ApiShield.Api/Migrations/: 20260304073032_AddApiKeyDailyUsage.Designer.cs  20260304073032_AddApiKeyDailyUsage.cs  ApiShieldDbContextModelSnapshot.cs
ApiShield.Api/Properties/: launchSettings.json
ApiShield.Api/Security/AuthConstants/: AuthClaims.cs  AuthHeaders.cs  AuthPolicies.cs  AuthRoles.cs  AuthSchemes.cs
ApiShield.Api/wwwroot/: index
ApiShield.Core/: ApiKeyValidator.cs  ApiShield.Core.csproj  IApiKeyStore.cs
ApiShield.Core/Idempotency/: ApiRequestLog.cs  IApiRequestLogRepository.cs  IIdempotencyService.cs  IdempotencyClaimResult.cs  IdempotencyDecision.cs  IdempotencyService.cs  RequestProcessingStatus.cs
ApiShield.Core/Usage/: IApiKeyUsageService.cs  IUsageEventQueue.cs  IUsageProcessingService.cs  Models.cs  UsageIncrementRequested.cs  UsageProcessingService.cs
ApiShield.Infrastructure/: ApiShield.Infrastructure.csproj
ApiShield.Infrastructure/BackgroundServices/: UsageEventsConsumer.cs
ApiShield.Infrastructure/Migrations/: 20260420194207_InitialCreate.Designer.cs  20260420194207_InitialCreate.cs  ApiShieldDbContextModelSnapshot.cs
ApiShield.Infrastructure/Persistence/: ApiRequestLogRepository.cs  ApiShieldDbContext.cs  SqlServerExceptionExtensions.cs
ApiShield.Infrastructure/Properties/: launchSettings.json
ApiShield.Infrastructure/Queue/: InMemoryUsageEventQueue.cs
ApiShield.Infrastructure/Usage/: ApiKeyUsageService.cs
ApiShield.IntegrationTests/: ApiShield.IntegrationTests.csproj  ApiShieldWebApplicationFactory.cs  AuthnPipelineTests.cs  AuthzDefaultsTests.cs  AuthzPipelineTests.cs  PublicEndpointsTests.cs  TestKeys.cs  UsageIdempotencyTests.cs
(+7 files in other folders)
